<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Variation 3</title>
<link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet"> 
</head>
<style type="text/css">
	html, body{
		font-family: 'Playfair Display', serif;
		background-color: hsla(0,0%,0%,1.00);
	}
	
	h2{
		font-size: 100px;
		color: hsla(278,100%,34%,1.00);
	}
	p{
		font-size: 15px;
		text-align: center;
		color: white;
	}
	h1{
		font-size: 300px;
		transform: rotate(45deg);
		padding-bottom: 0;
		color:hsla(22,100%,59%,1.00);
	}
	
	h1:hover{
		color: hsla(119,100%,29%,1.00);
		transform: rotate(0deg);
	}
	#div{
		padding: 80px;
		font-size: 40px;
		color: red;
		text-align: center;
		}
	#div:hover{
		transform: rotate(180deg);
		transition-delay: 1s;
		transition-duration: 4s;
	}
	
	
	</style>
<body>
<h2>
	Sometimes...</h2>
	
	<p> being dumb is the only smart alternative. <br>
	Shy people are secretly egoists. Nothing is real. <br>
		Everything you see is a dream you project onto the world. </p>

<h1>1. </h1>

	<p>Be more positive. </p>

	<h1>2. </h1>
	<p>Try to stop anthropomorphizing the animals I know, or at least do it less.</p>
	<h1>3. </h1>
	<p>Play games that require abandon.</p>
	<h1>4. </h1>
	<p>Get better at maintaining relationships with friends.</p>
<div id="div">
	The claim is that animals should no longer be regarded legally or morally as property, or treated as resources for human purposes, but should instead be regarded as persons.
	</div>
	
	<a href="Variation 2/Variation2.html">Variation Before</a>
</body>
</html>
