<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Variation 2</title>
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Baloo+Bhaijaan" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300" rel="stylesheet"> 
<style type="text/css">
	html, body {
		width: 100%;
				}
	.puppy{
		background-image: url("Puppy.jpg");
		padding-top: 100px;
		padding-left: 6px;
		padding-bottom: 300px;
		padding-right: 70%;
		font-family: 'Raleway', sans-serif;
		}
	.aim {
		color: white;
		text-decoration: underline;
		text-decoration-color: white;
				line-height: 150%;
		font-size: 25px;
	}
	
	#cow{
		background-image: url("Cow.jpg");
		padding-top: 400px;
		padding bottom: 400px;
		color: black;
		font-family: 'Baloo Bhaijaan', cursive;
		padding-left: 60px;
		padding-right: 60px;
		text-align: center;
		font-size: 20px;
	}
	.sometimes{
		color: black;
		text-decoration: none;
	}
	
		#duck{
		background-image: url("Duck.jpg");
		padding-top: 70px;
		padding bottom: 730px;
		color: black;
font-family: 'Ubuntu', sans-serif;
		padding-left: 60px;
		padding-right: 60px;
		text-align: center;
		font-size: 35px;
			height: 1000px;
	}
	.be{
		color: white;
		text-decoration: none;
	}
	
	</style>
</head>
<body>
	<div class="puppy">
		<a href="#cow" class="aim">Aim is that animals should no longer be regarded legally or morally as property, or treated as resources for human purposes, but should instead be regarded as persons. </a>
	</div>
		<div id="cow">
		<a href="#duck" class="sometimes">Sometimes being dumb is the only smart alternative. Shy people are secretly egoists. Nothing is real. Everything you see is a dream you project onto the world. </a>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
	</div>
		<div id="duck">
		<a href="#" class="be">
		<ol>
			<li>Be more positive.</li>
			<li>Try to stop anthropomorphizing the animals I know, or at least do it less.</li>
			<li>Play games that require abandon.</li>
			<li>Get better at maintaining relationships with friends. </li>
			</ol>
</a>
	<br>
		<br>
		<br>
			<br>
		<br>
		<br>
			<br>
		<br>
		<br>
	</div>
		<a href="../Variation1.html">Variation Before</a>
<a href="../Variation 3.html">Next Variation</a>
</body>
</html>
