<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>variation3</title>
<link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">

<style type="text/css">
	html{
		width: 9000px;
	}
	
	.header {
		margin-top: 20px;
		position: fixed;
		text-align: center;
		font-family: 'Arvo', serif;
		padding-bottom: 20px;
		border-bottom: 5px double black;
	}
	
	.item {
		padding-top: 40px;
		font-family: 'Montserrat', sans-serif;
	}
	
	#dumb {
		padding-top: 150px;
		padding-left: 2000px;
	}
	
	#shy {
		padding-left: 3000px;
	}
	
	#dream {
		padding-left: 4000px;
	}
	
	#positive {
		padding-left: 5000px;
	}
	
	#animals {
		padding-left: 6000px;
	}
	
	#games {
		padding-left: 7000px;
	}
	
	#friends {
		padding-left: 8000px;
	}
	</style>
</head>

<body>
	<div class="header" id="start">
		The claim is that animals should no longer be regarded legally or morally as property, or treated as resources for human purposes, but should instead be regarded as persons.
	</div>

	<div class="item" id="dumb">
		<h6>
			Sometimes being dumb is the only smart alternative.
		</h6>
	</div>
	
	<div class="item" id="shy">
		<h6>
			Shy people are secretly egoists. Nothing is real.
		</h6>
	</div>
	
	<div class="item" id="dream">
		<h5>
			Everything you see is a dream you project onto the world.
		</h5>
	</div>
	
	<div class="item" id="positive">
		<h5>
			Be more positive.
		</h5>
	</div>
	
	<div class="item" id="animals">
		<h4>
			Try to stop anthropomorphizing the animals I know, or at least do it less.
		</h4>
	</div>
	
	<div class="item" id="games">
		<h3>
			Play games that require abandon.
		</h3>
	</div>
	
	<div class="item" id="friends">
		<h2>
			Get better at maintaining relationships with friends.
		</h2>
	</div>
	
	<a href="variation2.html">Variation Before</a>
<a href="../Level 5/Variation1.html">Next Level</a>
</body>


</html>
